<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAW-fe-gLc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="t9M-DI-EvW">
            <objects>
                <viewController id="QAW-fe-gLc" customClass="ImageViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2a-A2-Y35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-XV-2EB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-eG-YzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4b-eG-YzJ" firstAttribute="top" secondItem="2Fa-XV-2EB" secondAttribute="top" id="0jF-Al-exV"/>
                                    <constraint firstItem="E4b-eG-YzJ" firstAttribute="bottom" secondItem="2Fa-XV-2EB" secondAttribute="bottom" id="AUj-NB-jh7"/>
                                    <constraint firstItem="E4b-eG-YzJ" firstAttribute="leading" secondItem="2Fa-XV-2EB" secondAttribute="leading" id="cjN-Nk-Trc"/>
                                    <constraint firstItem="E4b-eG-YzJ" firstAttribute="trailing" secondItem="2Fa-XV-2EB" secondAttribute="trailing" id="uh1-hm-WEB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fa-XV-2EB" firstAttribute="bottom" secondItem="y2a-A2-Y35" secondAttribute="bottom" id="2Oj-Xe-Boc"/>
                            <constraint firstItem="2Fa-XV-2EB" firstAttribute="leading" secondItem="y2a-A2-Y35" secondAttribute="leading" id="Jrg-lX-P7z"/>
                            <constraint firstItem="2Fa-XV-2EB" firstAttribute="trailing" secondItem="y2a-A2-Y35" secondAttribute="trailing" id="TYo-ho-naR"/>
                            <constraint firstItem="2Fa-XV-2EB" firstAttribute="top" secondItem="y2a-A2-Y35" secondAttribute="top" id="vmQ-lu-UMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7s-tc-NGz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E4b-eG-YzJ" id="hgk-uz-dki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="les-hV-E5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="-302.11267605633805"/>
        </scene>
    </scenes>
</document>
